# 证书管理模块，从云端获取证书初始间隔     
_rule_get_start_time_ms=1000   
# 证书管理模块，从云端获取证书间隔最大时间                
_rule_get_max_time_ms=3600000   
# 证书管理模块，从云端获取证书失败时间隔递增时间                
_rule_get_increase_time_ms=5000  
# 证书管理模块，从云端获取证书成功后时间间隔               
_rule_get_normal_time_ms=10000                  

# 从云端请求安全规则URL地址
_rule_apply_url_path=http://172.24.164.225:8080/proxy/rule/apply          

# 尝试应用安全规则的时间间隔
_rule_proc_timer_ms=10000       
# 尝试反馈应用信息的时间间隔            
_rule_report_timer_ms=5000             
# 向云端反馈安全规则状态的URL地址      
_rule_refresh_url_path=http://172.24.164.225:8080/proxy/rule/refresh  

# 数据目录所在位置
# data_dir=/home/guoqinglong/socrules     
data_dir=../data  

# 获取设备路径lib库所在的路径(所有相对路径都是相对于配置文件所在目录)
dlib=../lib/libdevice_info.so